@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik+Mono+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
    color: aliceblue;
}

html {
    scroll-behavior: smooth;
}

body {

    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}
.containerAll{
    display: none;
}
::-webkit-scrollbar-thumb {
    background-image: #6A41F8;
}

.scrollTop {
    position: fixed;
    bottom: 800px;
    right: 40px;
    width: 48px;
    height: 48px;
    background: #ffffff url("../Images/up.png");
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    display: none;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.scrollTop.active {
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}

.who.go {
    animation: parallaxleft .5s linear;
}

.parallaxser.go {
    animation: parallaxright .5s linear;
}

.why.go {
    animation: parallaxright .5s ease-in-out;
}

@keyframes parallaxleft {
    0% {

        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes parallaxright {
    0% {

        transform: translateX(30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
/* -----------------------------------------------------------------------PRE Loader -----------------------------------*/

.loader{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: absolute;
    top: 0;
    z-index: 9999;

    display: flex;
    justify-content: center;
    align-items: center;
}
.loaderIn svg{
    width: 50px;
    animation: fill 1s linear infinite;
}
@keyframes fill {
   0%{
        fill: transparent;
    }
   50%{
        fill: #6A41F8;
    }
    100%{
        fill: transparent;
    }
}

#leftsvg{
    animation: leftsvg 1s linear infinite;
}
@keyframes leftsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(30px);
     }
     100%{
        transform: translateX(0px);
     }
 }

 #rightsvg{
    animation: rightsvg 1s linear infinite;
}
@keyframes rightsvg {
    0%{
         transform: translateX(0px);
     }
    50%{
        transform: translateX(-20px);
     }
     100%{
        transform: translateX(0px);
     }
 }








/* -----------------------------------------------------------------------cookie -----------------------------------*/

.cookie {
    height: 300px;
    width: 500px;
    background-color: #6A41F8;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    border-radius: 25px;
    padding: 20px;
    transition: .5s;
}
.cookie.active{
    display: flex;
}
.cookieIn p {
    margin-top: 10px;
}

.cookieIn button {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid white;
    cursor: pointer;
    transition: .5s;
}

.cookieIn button:hover {
    background-color: #ffffff;
    color: #000000;

}




/* -----------------------------------------------------------------------cookie -----------------------------------*/






/* -----------------------------------------------------------------------home -----------------------------------*/

.home {
    width: 100%;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.logo {}

.logo img {
    width: 100px;
}

.links {}

.links ul {
    list-style: none;
    display: flex;

}

.links ul li {
    margin: 20px 20px;
    font-size: 20px;
}

.links ul li a {
    text-decoration: none;
    transition: .5s;
}

.links ul li a:hover {
    color: #6A41F8;
}

.links ul li a button {
    width: 120px;
    height: 40px;
    margin-top: -30px;
    padding: 5px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #9D2DF2, #6A41F8);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.links ul li a button:hover {
    background-image: linear-gradient(#6A41F8, #9D2DF2);

}


/* -----------------------------------------------------------------------Mobile Nav -----------------------------------*/

.mobNav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    right: -100%;
    transition: .5s;
    z-index: 1000;
    top: 0;
}

.mobNav.active {
    right: 0;

}

.mobNav ul {
    text-align: center;
    list-style: none;

}

.mobNav ul li {
    margin-top: 10px;
    font-size: 30px;


}

.mobNav ul li a {

    text-decoration: none;
    color: aliceblue;
}

.mobNav ul li a button {

    margin-top: 20px;
    width: 120px;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #9D2DF2, #6A41F8);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.burgerMenu {
    width: 30px;
    height: 30px;
    position: fixed;
    cursor: pointer;
    right: 30px;
    top: 30px;
    z-index: 3000;
    display: none;
}

#burger .barOne,
.barTwo,
.barThree {
    margin-top: 10px;
    position: fixed;
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: .5s ease-in-out;
    border-radius: 5px;
}

#burger .barOne {
    transform: translateY(-10px);
}

#burger .barThree {
    transform: translateY(10px);
}

#burger.active .barOne {
    transform: rotate(-45deg);
    transition: .5s;
}

#burger.active .barTwo {
    transform: translateX(70px);
    transition: .5s;
}

#burger.active .barThree {
    transform: rotate(45deg);
    transition: .5s;
}



/* -----------------------------------------------------------------------Mobile Nav End -----------------------------------*/



.homeSec {
    width: 100%;
    height: 100%;
    display: flex;
    perspective: 1000px;
}

.headlines {
    width: 70%;
    position: relative;
    height: 100%;
    padding-left: 20px;

}

.headlinesIn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.company h1 {
    font-size: 6vw;
    background: -webkit-linear-gradient(#6A41F8, #9D2DF2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: color .5s linear;

}

@keyframes color {
    0% {

        transform: translateX(-30px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.company h1 span {
    font-size: 3vw;
    background: -webkit-linear-gradient(#ffff, #ffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.headlinesIn .button {
    animation: button .5s linear;
}

@keyframes button {
    0% {

        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.theme {
    font-size: 2vw;
    display: flex;
    animation: color .5s linear;
}

.theme:before {
    content: '';
    width: 10px;
    height: 10vh;
    background-color: #6A41F8;
}

.theme p {
    margin-left: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button {
    margin-left: 40px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #9D2DF2, #6A41F8);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.button button:hover {
    background-image: linear-gradient(#6A41F8, #9D2DF2);

}

/* -----------------------------------------------------------------------object -----------------------------------*/
.mainobject {
    width: 50%;
    position: relative;
    height: 100%;
    right: 10%;
}

.wholeObject {
    position: relative;
    height: 750px;
    width: 750px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;

}

#tag {
    transition: .5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
    text-align: center;
    color: #ffffff23;
    font-family: 'Rubik Mono One', sans-serif;
}


.cube1 {
    position: relative;
    top: 60%;
    left: 5%;
    width: 50px;
    height: 50px;
    transform-style: preserve-3d;
    cursor: pointer;

    transform: rotate3d(9, 7, 6, 50deg);

    /* transform: rotateX(50deg) rotateY(30deg);

      animation: rotate 5s linear infinite;  */
}

.cube1 div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube1 div span {
    position: absolute;
    transition: .5s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border: 2px solid white;
    transform: rotateY(calc(90deg*var(--i)))translateZ(25px);
}

.cube1 .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    transform: rotateX(90deg) translateZ(50px);
}

.cube1 .bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;

    transform: rotateX(90deg) translateZ(50px);
}

#cube1 {
    animation: 10s rotate infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate3d(9, 7, 6, 0deg);
    }

    100% {
        transform: rotate3d(9, 7, 6, 360deg);
    }
}

#cube2 {
    left: 80%;
    top: 70%;
    animation: 10s rotate1 infinite linear;
}

@keyframes rotate1 {
    0% {
        transform: rotate3d(4, 9, 6, 0deg);
    }

    100% {
        transform: rotate3d(4, 9, 6, 360deg);
    }
}

#cube3 {
    left: 80%;
    top: -5%;
    animation: 10s rotate2 infinite linear;
}

@keyframes rotate2 {
    0% {
        transform: rotate3d(5, 7, 16, 0deg);
    }

    100% {
        transform: rotate3d(5, 7, 16, 360deg);
    }
}










#one {
    position: absolute;
    width: 20vw;

    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);

    stroke-dasharray: 5640px;
    stroke-dashoffset: 5640px;
    animation: word 3s ease forwards 0.3s;



}

#two {
    position: absolute;

    width: 20vw;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    stroke-dasharray: 83551px;
    stroke-dashoffset: 83551px;
    animation: word 15s ease forwards 0.3s;
}

@keyframes word {

    to {
        stroke-dashoffset: 0%;
    }
}

@keyframes move1 {

    0% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }

    50% {
        transform: translate(-50%, -47%);
        stroke-dashoffset: 0%;
    }

    100% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }
}

@keyframes move2 {

    0% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }

    50% {
        transform: translate(-50%, -52%);
        stroke-dashoffset: 0%;
    }

    100% {
        transform: translate(-50%, -50%);
        stroke-dashoffset: 0%;
    }
}




/* -----------------------------------------------------------------------who we are -----------------------------------*/

.who {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whoIn {
    width: 50%;
    text-align: justify;
}

.whoIn h1 {
    text-align: center;
    padding: 20px;
    font-size: 4vw;
}



/* -----------------------------------------------------------------------what we do -----------------------------------*/

.what {
    width: 100%;
    margin-top: 50px;

}

.whatHead h1 {
    text-align: center;
    font-size: 4vw;
}

.whatCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.whatCardIn {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}



.card {
    width: 300px;
    height: 300px;
    background-color: #202020;
    padding: 0 20px 0px 20px;
    margin: 30px 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

.card:hover {

    background-color: #8540F9;

}

.card:hover a {
    color: aliceblue;
    letter-spacing: 2px;
}

/* .card:nth-child(1){
    animation: card 5s linear infinite 0.3s;
}
.card:nth-child(2){
    animation: card 5s linear infinite 0.6s;
}
.card:nth-child(3){
    animation: card 5s linear infinite 0.9s;
}
.card:nth-child(4){
    animation: card 5s linear infinite 1.2s;
}
@keyframes card {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }
} */


.card h2 {
    text-align: center;
}

.card .img {
    margin-top: 10px;
    text-align: center;
}

.card p {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.card a {
    float: right;
    width: 100%;
    padding-top: 10px;
    color: #8540F9;
    transition: .5s;
}

.col2 {
    width: 100px;
    position: relative;
    display: flex;
    justify-content: center;
}

.col2 .line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: aliceblue;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col2 h1 {
    position: absolute;
    padding-top: 10px;
    transition: .5s;
    top: 0%;
}

.col3 {
    width: 30%;
    padding-top: 100px;
}



/* -----------------------------------------------------------------------Quote -----------------------------------*/


.quote {
    width: 100%;
    background-color: #232323;
    height: 300px;
    margin-top: 100px;
    transition: .5s;
}

.two.go {
    animation: parallaxleft .5s ease-in-out;
}

.quoteIn {
    display: flex;

    justify-content: center;
    height: 100%;

}


.quoteIn .two {
    text-align: center;
    margin: 30px;
    letter-spacing: 2px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quoteIn .two span {
    color: #8D3EF3;
    font-size: 100px;
}





/* -----------------------------------------------------------------------Why Us -----------------------------------*/

.why {
    width: 100%;
    margin-top: 50px;

}

.why h1 {
    text-align: center;
}

.whyIn h1 {
    text-align: left;

}

#whyh1 {
    font-size: 4vw;
    text-align: center;
}

.whycard {
    margin-top: 30px;
    position: relative;

    margin-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto;

    justify-content: center;

}

.cardOne {
    width: 300px;
    height: 300px;
    background-color: #202020;
    padding: 20px;
    margin: 20px;
    border-radius: 25px;
}

.cardOne p {
    padding-top: 10px;
}

.cardOne:nth-child(1) {}

.cardOne:nth-child(2) {
    margin-top: 150px;
}

.cardOne:nth-child(3) {
    margin-top: 300px;
}



/* ------------------------------------------footer -----------------------------------------------------*/

.footerOut {
    width: 100%;
    height: 300px;
    background-color: #202020;
    position: relative;
}

.footer {
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
}

.footerIn {
    width: 80%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.sec1 {
    
    display: flex;
    justify-content: center;

}

.sec1 img {
    width: 150px;
    height: 80px; 
}

.sec2 {
    text-align: center;

}

.sec2 h2 {
    margin: 20px 30px 30px 30px;
}

.sec2 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;
}

.sec3 h2 {
    margin: 20px 30px 30px 30px;
}

.sec3 {
    text-align: center;
}

.sec3 a {
    margin: 20px;
    padding-top: 30px;
    text-decoration: none;

}

.sec3 a i {
    transition: .5s;
    font-size: 25px;
}

.sec3 a:hover i {
    transform: scale(1.1);
    color: #8540F9;
}

#copy {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 93%;
    transform: translate(-50%, -50%);
}



/* ------------------------------------------responsive -----------------------------------------------------*/
@media only screen and (max-width:1600px) {
    .wholeObject {

        height: 500px;
        width: 500px;

        /* animation: 10s rotate infinite linear; */
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);


    }
    .headlinesIn {
        
        top: 35%;
       
    }
    #one {
        left: 32%;
    }
}

@media only screen and (max-width:1025px) {
    .whycard {

        grid-template-columns: auto auto;

    }

    .cardOne:nth-child(2) {
        margin-top: 20px;
    }

    .cardOne:nth-child(3) {
        margin-top: 0px;
    }
}

@media only screen and (max-width:912px) {
    body {
        overflow-x: hidden;
    }

    .homeSec {

        display: block;

    }

    .headlines {
        width: 100%;

        height: 50%;

    }

    .button button {

        margin-left: 20px;
        margin-top: 20px;
    }

    .headlinesIn {
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .mainobject {
        width: 100%;

        height: 50%;

    }

    #cube1 {
        top: 50%;
        left: 20%;
    }

    #cube2 {
        top: 60%;
        left: 90%;
    }

    #cube3 {
        top: -30%;
        left: 95%;
    }

    #one {

        width: 40vw;

        top: 10%;
        left: 45%;
        transform: translate(-50%, -50%);




    }

    #two {


        width: 40vw;
        top: 37%;
        left: 90%;
        transform: translate(-50%, -50%);

    }

    .company h1 {
        font-size: 13vw;
    }

    .company h1 span {
        font-size: 7vw;
    }

    .theme {
        font-size: 4vw;
    }

    .theme:before {
        height: 7vh;
    }

}

@media only screen and (max-width:820px) {
    .whoIn {
        width: 70%;

    }

    .col2 {
        display: none;
    }

    .footerOut {
        height: 400px;
    }

    .footerIn {


        grid-template-columns: auto auto;
    }

    .sec3 h2 {
        margin-left: 0px;
    }
}

@media only screen and (max-width:767px) {
    .quoteIn .two {
        font-size: 18px;
    }

    .quoteIn .two h1 span {
        font-size: 35px;
    }
}

@media only screen and (max-width:768px) {

    .navbar ul {
        display: none;
    }

    .burgerMenu {
        display: flex;

    }

}

@media only screen and (max-width:575px) {
    .mainobject {
        position: relative;

    }


    .company h1 {
        font-size: 14vw;
    }

    .company h1 span {
        font-size: 10vw;
    }



    .theme p {
        width: 100%;
    }

    .wholeObject {
        position: unset;
        height: 300px;
        width: 300px;
        width: 100%;
        /* animation: 10s rotate infinite linear; */

        margin-top: 30%;
        margin-left: 40%;

    }

    #cube1,
    #cube2,
    #cube3 {
        display: none;
    }
   
    #one {

        width: 40vw;

        top: 20%;
        left: 55%;
        transform: translate(-50%, -50%);




    }

    #two {


        width: 40vw;
        top: 45%;
        left: 90%;
        transform: translate(-50%, -50%);

    }



    .burgerMenu {
        top: 40px;
    }

    .wholeObject {
        top: -75%;
        left: -15%;
    }

    .whoIn h1 {

        font-size: 9vw;
    }

    .whatCardIn {
        width: 100%;
        padding: 20px;
    }

    .whatHead h1 {

        font-size: 9vw;
    }

    .card {

        width: 80vw;
        height: 300px;
        margin: 20px;
    }

    .whoIn {
        width: 80%;


    }

    .whatCardIn {

        grid-template-columns: auto;

    }

    .col3 {

        padding-top: 0px;
        margin-top: -20px;
    }

    .sec3 {
        margin-top: 30px;
    }

    .sec3 h2 {
        margin-top: 30px;
        margin-right: 0px;
    }

    #whyh1 {
        font-size: 9vw;
        text-align: center;
    }

    .whycard {

        grid-template-columns: auto;

    }

    .cardOne {
        width: 80vw;
    }

    .cardOne:nth-child(2) {
        margin-top: -5px;
    }

    .cardOne:nth-child(3) {
        margin-top: 0px;
    }

    .footerOut {
        height: 500px;
    }

    .footerIn {

        display: grid;
        grid-template-columns: auto;
    }


    .sec1 {
        align-items: center;
        width: 100%;
    }

    #copy {

        width: 100%;
    }

    /* -----------------------------------------------------------------------cookie -----------------------------------*/

    .cookie {
        height: 300px;
        width: 100%;
      
        bottom: 0px;
        left: 0px;
       
        border-radius: 25px 25px 0px 0px;
        
    }

   

  

   




    /* -----------------------------------------------------------------------cookie -----------------------------------*/

}

@media only screen and (max-width:280px) {

    .card .img img {
        width: 40px;

    }

    .sec3 a i {
        font-size: 20px;
        margin: 10px;
    }

    #copy {
        font-size: 12px;
        width: 100%;
    }
}